# grpc-service

./: .gitignore  .gitmodules  pom.xml
proto/: pom.xml
service/: pom.xml
service/src/main/java/org/example/service/: GrpcApplication.java
service/src/main/java/org/example/service/security/: ADQueryResponse.java  GrpcSecurityConfig.java
service/src/main/java/org/example/service/service/: GreetService.java
service/src/test/java/org/example/service/: ServiceTest.java
service/src/test/java/org/example/service/config/: SSOToken.java  TestGrpcSecurityConfig.java
service/src/test/resources/: application.yml
